{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "3eaf2edc-1025-5b89-8b25-3c255eb5a5f0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "network",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../../network/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "network": [
                  {
                    "name": "devops",
                    "subnet": "172.18.0.0/16"
                  }
                ]
              },
              "type": [
                "object",
                {
                  "network": [
                    "tuple",
                    [
                      [
                        "map",
                        "string"
                      ]
                    ]
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/assets/wrapper"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "1m0s",
                "retries": 5,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "/opt/gitlab/bin/gitlab-healthcheck --fail --max-time 10"
                ],
                "timeout": "30s"
              }
            ],
            "host": [],
            "hostname": "bdfde6656e70",
            "id": "bdfde6656e7009a2dacd02e1c4a424235de262fc202d67abbd9a63e2f89e6911",
            "image": "sha256:51d24e39b89c9cbb05c96bb3b07eaaebfdceb0556db56e968edd29db17a382c2",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {
              "max-file": "3",
              "max-size": "500m"
            },
            "logs": false,
            "max_retry_count": 3,
            "memory": 8192,
            "memory_swap": 15360,
            "mounts": [],
            "must_run": true,
            "name": "gitlab",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:02",
                "network_name": "devops"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.18.0.2",
                "ipv6_address": "",
                "name": "devops"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 22,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 443,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "on-failure",
            "rm": false,
            "runtime": "nvidia",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/gitlab",
                "from_container": "",
                "host_path": "/data/gitlab/config",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/etc/localtime",
                "from_container": "",
                "host_path": "/etc/localtime",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/var/log/gitlab",
                "from_container": "",
                "host_path": "/data/gitlab/logs",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/var/opt/gitlab",
                "from_container": "",
                "host_path": "/data/gitlab/data",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.terraform_remote_state.network",
            "docker_image.gitlab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:51d24e39b89c9cbb05c96bb3b07eaaebfdceb0556db56e968edd29db17a382c2gitlab/gitlab-ce:15.10.1-ce.0",
            "image_id": "sha256:51d24e39b89c9cbb05c96bb3b07eaaebfdceb0556db56e968edd29db17a382c2",
            "keep_locally": true,
            "name": "gitlab/gitlab-ce:15.10.1-ce.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "gitlab/gitlab-ce@sha256:64951602f9c8425c005531289ad5f5c0a34dae5cd05ffa609bd0ea421a1f9783",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
