{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 8,
  "lineage": "fc90a1c8-a588-9743-9a5f-338f87d44d3b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "network",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../../network/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "network": [
                  {
                    "name": "devops",
                    "subnet": "172.18.0.0/16"
                  }
                ]
              },
              "type": [
                "object",
                {
                  "network": [
                    "tuple",
                    [
                      [
                        "map",
                        "string"
                      ]
                    ]
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/bin/tini",
              "--",
              "/usr/local/bin/jenkins.sh"
            ],
            "env": [
              "JAVA_OPTS=-Dorg.apache.commons.jelly.tags.fmt.timeZone='Asia/Shanghai'"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "c2a65e94e513",
            "id": "c2a65e94e51338bcb2cff5f50eea657ab61912f42735158d458ee98ab28f9201",
            "image": "sha256:056e9a39e8bef08a38912f2b430d0c6d7c807d3510cadea9edfe3e0c037c4e8d",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {
              "max-file": "3",
              "max-size": "500m"
            },
            "logs": false,
            "max_retry_count": 3,
            "memory": 12288,
            "memory_swap": 15360,
            "mounts": [],
            "must_run": true,
            "name": "jenkins",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:03",
                "network_name": "devops"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.18.0.3",
                "ipv6_address": "",
                "name": "devops"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 50000,
                "internal": 50000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": true,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "on-failure",
            "rm": false,
            "runtime": "nvidia",
            "security_opts": [
              "label=disable"
            ],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "root",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/localtime",
                "from_container": "",
                "host_path": "/etc/localtime",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/var/jenkins_home",
                "from_container": "",
                "host_path": "/data/jenkins_home",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.terraform_remote_state.network",
            "docker_image.jenkins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:056e9a39e8bef08a38912f2b430d0c6d7c807d3510cadea9edfe3e0c037c4e8djenkins/jenkins:2.387.2-lts-jdk11",
            "image_id": "sha256:056e9a39e8bef08a38912f2b430d0c6d7c807d3510cadea9edfe3e0c037c4e8d",
            "keep_locally": true,
            "name": "jenkins/jenkins:2.387.2-lts-jdk11",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "jenkins/jenkins@sha256:aacbb5797dd210cc048038d9d3e5ab5795ea018fad843ffc1888c547911819ce",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
