{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "90900c94-56e5-3dde-4ce0-15dc61d726d9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "network",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../../network/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "network": [
                  {
                    "name": "devops",
                    "subnet": "172.18.0.0/16"
                  }
                ]
              },
              "type": [
                "object",
                {
                  "network": [
                    "tuple",
                    [
                      [
                        "map",
                        "string"
                      ]
                    ]
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nexus",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/opt/sonatype/nexus/bin/nexus",
              "run"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "cd65d3bb42db",
            "id": "cd65d3bb42dbe593aae34b11a7c1af2151444fcf99be87e1cd8cce944dc13122",
            "image": "sha256:d73029e32cc349d58285684f1d656375381c7e1e5e8a744d91f32b50e72e91fc",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {
              "max-file": "3",
              "max-size": "500m"
            },
            "logs": false,
            "max_retry_count": 3,
            "memory": 4096,
            "memory_swap": 15360,
            "mounts": [],
            "must_run": true,
            "name": "nexus",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:04",
                "network_name": "devops"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.18.0.4",
                "ipv6_address": "",
                "name": "devops"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8081,
                "internal": 8081,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": true,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "on-failure",
            "rm": false,
            "runtime": "nvidia",
            "security_opts": [
              "label=disable"
            ],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "nexus",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/localtime",
                "from_container": "",
                "host_path": "/etc/localtime",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/nexus-data",
                "from_container": "",
                "host_path": "/data/nexus/data",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/opt/sonatype"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.terraform_remote_state.network",
            "docker_image.nexus"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nexus",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:d73029e32cc349d58285684f1d656375381c7e1e5e8a744d91f32b50e72e91fcsonatype/nexus3:3.50.0",
            "image_id": "sha256:d73029e32cc349d58285684f1d656375381c7e1e5e8a744d91f32b50e72e91fc",
            "keep_locally": true,
            "name": "sonatype/nexus3:3.50.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "sonatype/nexus3@sha256:97eaeec36f50ba36a231576d9bfccd7d6163648e2072573ba111179d328c8cd0",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
