.pullartifact:
  tags:
    - "${RUNNER_TAG}"
  stage: pullartifact  
  rules:
    - if: '$RUN_TYPE == "CD"'
      when: always
    - when: never
  variables:
    GIT_CHECKOUT: "false"
  after_script:
    - ls -l
  script:
    |- 
      if [[ ${PROJECT_TYPE} == "java" ]];then
        curl http://192.168.20.194:8081/repository/devops-local/${CI_PROJECT_ROOT_NAMESPACE}/${CI_PROJECT_NAME}/${CI_COMMIT_BRANCH}-${CI_COMMIT_SHORT_SHA}/${CI_PROJECT_NAME}-${CI_COMMIT_BRANCH}-${CI_COMMIT_SHORT_SHA}.jar \
        -u admin:proaim@2013 \
        -o ${CI_PROJECT_NAME}-${CI_COMMIT_BRANCH}-${CI_COMMIT_SHORT_SHA}.jar -s
      else
          echo "PROJECT_TYPE ERROR [java]"
      fi

.deploy:
  tags:
    - "${RUNNER_TAG}"
  stage: deploy
  rules:
    - if: '$RUN_TYPE == "CD"'
      when: always
    - when: never
  variables:
    GIT_CHECKOUT: "false"
  after_script:
    - ls -l
  script:
    |-
      # 生成清单文件
      rm -rf hosts
      echo '[servers]' >> hosts
      for host in ${TARGET_HOSTS}
      do
          echo ${host} >> hosts
      done
      
      ## 复制文件到主机
      # 主机连通性检测
      ansible servers -u root -m ping -i hosts
      # 清理和创建发布目录
      ansible servers -u root -m shell -a "rm -fr ${TARGET_DIR}/${CI_PROJECT_NAME}/* && mkdir -p ${TARGET_DIR}/${CI_PROJECT_NAME} || echo file is exists" -i hosts
      # 定义文件名称
      fileName=${CI_PROJECT_NAME}-${CI_COMMIT_BRANCH}-${CI_COMMIT_SHORT_SHA}.jar
      # 复制应用文件
      ansible servers -u root -m copy -a "src=${fileName} dest=${TARGET_DIR}/${CI_PROJECT_NAME}/${fileName}" -i hosts
      # 部署脚本
      curl http://192.168.20.194/devops/devops-library-gitlab/-/raw/main/scripts/service.sh -s -o service.sh 
      ansible servers -u root -m copy -a "src=service.sh  dest=${TARGET_DIR}/${CI_PROJECT_NAME}/service.sh" -i hosts
      #启动服务
      ansible servers -u root -m shell -a "cd ${TARGET_DIR}/${CI_PROJECT_NAME} ;source /etc/profile && sh service.sh ${CI_PROJECT_NAME} ${CI_COMMIT_BRANCH}-${CI_COMMIT_SHORT_SHA} ${PORT} start" -i hosts

.healthCheck:
  tags:
    - "${RUNNER_TAG}"
  stage: healthCheck
  rules:
    - if: '$RUN_TYPE == "CD"'
      when: always
    - when: never
  variables:
    GIT_CHECKOUT: "false"   
  after_script:
    - ls -l 
  script:
    - ansible servers -u root -m shell -a "cd ${TARGET_DIR}/${CI_PROJECT_NAME} ;source /etc/profile && sh service.sh ${CI_PROJECT_NAME} ${CI_COMMIT_BRANCH}-${CI_COMMIT_SHORT_SHA} ${PORT} check" -i hosts
