.pipelineInit:
  tags:
    - "${RUNNER_TAG}"
  stage: .pre
  rules:
    - if: '$RUN_TYPE == "CI"'
      when: always
    - when: never
  variables:
    GIT_CHECKOUT: "true"   ##局部开启作业的代码下载
  script:
    - ls -l 

.cibuild:
  tags:
    - "${RUNNER_TAG}"
  stage: build
  rules:
    - if: '$RUN_TYPE == "CI"'
      when: always
    - when: never
  script:
    - echo "${BUILD_SHELL}"
    - ${BUILD_SHELL}
  artifacts:
     paths:
      - ${ARTIFACT_PATH}

.citest:
  tags:
    - "${RUNNER_TAG}"
  stage: test
  rules:
    - if: '$RUN_TYPE == "CI"'
      when: always
    - when: never
  script:
    - echo "${TEST_SHELL}"
    - ${TEST_SHELL}
  artifacts:
    reports:
      junit: ${TEST_REPORTS}

.codescan:
  tags:
    - "${RUNNER_TAG}"
  stage: codescan
  rules:
    - if: '$RUN_TYPE == "CI"'
      when: always
    - when: never
  script:
    |- 
      /data/cicd/sonar-scanner/bin/sonar-scanner \
      -Dsonar.login=${SONAR_USERNAME} \
      -Dsonar.password=${SONAR_PASSWORD} \
      -Dsonar.projectVersion=${CI_COMMIT_BRANCH} \
      -Dsonar.branch.name=${CI_COMMIT_BRANCH} \
      -Dsonar.gitlab.commit_sha=${CI_COMMIT_SHA} \
      -Dsonar.gitlab.ref_name=${CI_COMMIT_BRANCH} \
      -Dsonar.gitlab.project_id=${CI_PROJECT_ID} \
      -Dsonar.gitlab.user_token=${GITLAB_SONAR_TOKEN} \
      -Dsonar.gitlab.url=http://192.168.20.194 \
      -Dsonar.gitlab.failure_notification_mode=commit-status \
      -Dsonar.gitlab.api_version=v4

.pushartifact:
  tags:
    - "${RUNNER_TAG}"
  stage: pushartifact
  rules:
    - if: '$RUN_TYPE == "CI"'
      when: always
    - when: never
  script:
    |- 
      if [[ ${PROJECT_TYPE} == "java" ]];then
          pkgName=`ls target/ | grep -e "jar$"`
          cd target/
          newPkgName=${CI_PROJECT_NAME}-${CI_COMMIT_BRANCH}-${CI_COMMIT_SHORT_SHA}.jar
          filePath=${CI_PROJECT_ROOT_NAMESPACE}/${CI_PROJECT_NAME}/${CI_COMMIT_BRANCH}-${CI_COMMIT_SHORT_SHA}
          #Dir /buName/serviceName/version/serviceName-version.xxx
          mv ${pkgName} ${newPkgName}
          curl -X POST "http://192.168.20.194:8081/service/rest/v1/components?repository=devops-local" \
          -H "accept: application/json" \
          -H "Content-Type: multipart/form-data" \
          -F "raw.directory=${filePath}" \
          -F "raw.asset1=@${newPkgName};type=application/java-archive" \
          -F "raw.asset1.filename=${newPkgName}" -u admin:proaim@2013
      else
          echo "PROJECT_TYPE ERROR [java]"
      fi

.dockerbuild:
  tags:
    - "${RUNNER_TAG}"
  stage: dockerbuild
  rules:
    - if: '$RUN_TYPE == "CI"'
      when: always
    - when: never
  script:
    |- 
      imageName=${CI_PROJECT_ROOT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_BRANCH}-${CI_COMMIT_SHORT_SHA}
      #登录镜像仓库
      #docker login -u admin -p Harbor12345 192.168.20.194:8088
      echo "Harbor12345" | docker login -u admin --password-stdin 192.168.20.194:8088
      # 构建镜像
      docker build -t 192.168.20.194:8088/${imageName} .
      # 上传镜像
      docker push 192.168.20.194:8088/${imageName}
      # 删除镜像
      sleep 2
      docker rmi 192.168.20.194:8088/${imageName}
      docker rmi \$(docker images -f "dangling=true" -q)
