{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 10,
  "lineage": "735d1f68-2428-df28-6a06-eae335ccc7af",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "network",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../../network/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "network": [
                  {
                    "name": "devops",
                    "subnet": "172.18.0.0/16"
                  }
                ]
              },
              "type": [
                "object",
                {
                  "network": [
                    "tuple",
                    [
                      [
                        "map",
                        "string"
                      ]
                    ]
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "postgresql",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../postgresql/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "sonarqube",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/opt/sonarqube/docker/entrypoint.sh"
            ],
            "env": [
              "SONAR_JDBC_PASSWORD=proaim@2013",
              "SONAR_JDBC_URL=jdbc:postgresql://172.18.0.5:5432/sonar",
              "SONAR_JDBC_USERNAME=postgres",
              "SONAR_WEB_CONTEXT=/sonarqube"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "3f41cfad963b",
            "id": "3f41cfad963b4e02ece121ef6bcbf5c4222d24a246f87e4488997e5290309a6a",
            "image": "sha256:30071ded4b04233ea23c967ca665487fc5df6528511bd3923d8a8cb53f96b23c",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {
              "max-file": "3",
              "max-size": "500m"
            },
            "logs": false,
            "max_retry_count": 3,
            "memory": 4096,
            "memory_swap": 15360,
            "mounts": [],
            "must_run": true,
            "name": "sonarqube",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.6",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:06",
                "network_name": "devops"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.18.0.6",
                "ipv6_address": "",
                "name": "devops"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9000,
                "internal": 9000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "on-failure",
            "rm": false,
            "runtime": "nvidia",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 3600,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "sonarqube",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/localtime",
                "from_container": "",
                "host_path": "/etc/localtime",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/opt/sonarqube/conf",
                "from_container": "",
                "host_path": "/data/sonarqube/conf",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/opt/sonarqube/data",
                "from_container": "",
                "host_path": "/data/sonarqube/data",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/opt/sonarqube/extensions",
                "from_container": "",
                "host_path": "/data/sonarqube/extensions",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/opt/sonarqube/logs",
                "from_container": "",
                "host_path": "/data/sonarqube/logs",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/opt/sonarqube"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.terraform_remote_state.network",
            "docker_image.sonarqube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "sonarqube",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:30071ded4b04233ea23c967ca665487fc5df6528511bd3923d8a8cb53f96b23csonarqube:9.9-community",
            "image_id": "sha256:30071ded4b04233ea23c967ca665487fc5df6528511bd3923d8a8cb53f96b23c",
            "keep_locally": true,
            "name": "sonarqube:9.9-community",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "sonarqube@sha256:cf6b04ed090e7efb60c71cfccc1cfe684633b644efd393785eb5550b9e82cabc",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
