# workflow:
#   rules:
#     - if: $CI_COMMIT_BEFORE_SHA == "0000000000000000000000000000000000000000"
#       when: never
#     - when: always

stages:
  - build
  - test

variables:
  GIT_CHECKOUT: "false"
  RUNNER_TAG: "maven"

pipelineInit:
  tags:
    - "${RUNNER_TAG}"
  stage: .pre
  variables:
    GIT_CHECKOUT: "true"
  script:
    - ls -l

cibuild:
  tags:
    - "${RUNNER_TAG}"
  stage: build
  script:
    - mvn clean package
citest:
  tags:
    - "${RUNNER_TAG}"
  stage: test
  script:
    - mvn test
