# 定义唯一的关键字
sonar.projectKey=devops-maven-service

# 定义项目名称
sonar.projectName=devops-maven-service

# 定义项目的版本信息
# sonar.projectVersion=2.0

# 指定扫描代码的目录位置（多个逗号分隔）
sonar.sources=src

# 执行项目编码
sonar.sourceEncoding=UTF-8

# 指定sonar Server
sonar.host.url=http://192.168.100.150:9000/sonarqube

# 认证信息
# sonar.login=SonarQube-Admin-Token

# 指定编译文件路径
#sonar.exclusions=**/*.html,**/src/test/**
#sonar.java.binaries=.
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.surefire.report=target/surefire-reports
# 指定代码覆盖率工具
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=jacoco
# 指定exec二进制文件存放路径（pom.xml设置的exec文件是在工程根目录下的target/coverage-reports/下）
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec
# 指定代码仓库项目地址
sonar.links.homepage=http://192.168.100.150/devops/devops-maven-service
# 指定CI构建工具地址
sonar.links.ci=http://192.168.100.150:8080/job/devops-maven-service

# 指定GitLab Server
sonar.gitlab.url=http://192.168.100.150
# 指定失败通知模式
sonar.gitlab.failure_notification_mode=commit-status
# 指定GitLab Api版本
sonar.gitlab.api_version=v4
